// Basic Elements
textarea
  height: 100px
  width: 300px

input.smallInput
  width: 150px

.slider
  width: 300px

// Common Classes
.inline
  display: inline !important

.transparent
  background: transparent
  border: none

.transparent:hover
  background: transparent
  border: none

.search
  fieldset
    padding-bottom: 6px
    border: none
  button
    padding: 1px 10px 3px 7px
    display: inline

.dataList
  td
    border-bottom: 1px solid #CCCCCC
  tr:hover td
    background: #EEEEEE none repeat scroll 0 0

.card-data
  text-align: left

  .fieldWithErrors
  input.text, input.title, textarea, select, span.slider
    border: 1px solid #8A1F11
  label
    color: #8A1F11

.pagination
  background: #F1F1F1
  border: 1px solid #E5E5E5
  text-align: center
  padding: 1em
  a, span
    padding: .2em .3em
    a
      text-decoration: none
      color: black
    a:hover, a:focus
      text-decoration: underline
  span.disabled
    color: #AAA
  span.current
    font-weight: bold
    background: transparent url(/images/pagination-circle.gif) no-repeat 50% 50%

// Specific Selector
div.color
  height: 20px
  width: 20px

// Template Layout

#footer
  text-align: center

