ul#breadcrumb
  font: 11px Arial, Helvetica, sans-serif
  background-image: url('/images/bc_bg.png')
  background-repeat: repeat-x
  height: 30px
  line-height: 30px
  color: #9b9b9b
  border: solid 1px #cacaca
  width: 755px
  overflow: hidden
  margin: 0px
  padding: 0px
  float: left
  li
    list-style-type: none
    float: left
    padding-left: 10px
  a
    height: 30px
    display: block
    background-image: url('/images/bc_separator.png')
    background-repeat: no-repeat
    background-position: right
    padding-right: 15px
    text-decoration: none
    color: #454545
    img.home
      border: none
      margin: 8px 0px

