table#kanban
  th
    text-align: center
  td
    /border-bottom: 1px solid #CCCCCC
    div.postit
      text-align: center
      border: 1px solid white
      background: yellow none repeat scroll 0 0
      float: left
      width: 100%
      .changeState
        width: 10%
        float: left
      .name
        float: left
        width: 60%
      .links
        float: left
        width: 20%
    div.postit:hover
      border: 1px solid black

