.accordionWrapper
  display: inline-block
  background-color: #fff
  overflow: hidden
  div
    display: inline
    float: left
    margin: auto
    .title
      cursor: pointer
      background: #EEE
      border-bottom: 1px solid #CACACA
      color: #111
      h3
        text-decoration: none
        font-size: 1em
        font-weight: bold
        font-weight: bold
        padding: 4px 10px 4px 5px
        margin-bottom: 0
    .content
      display: none

